package com.victor.chinabedrocktranslator

object TranslationDictionary {
    val ptBr: Map<String, String> = linkedMapOf(
        "开始游戏" to "Jogar",
        "设置" to "Configurações",
        "资源中心" to "Central de Recursos",
        "多人游戏" to "Multijogador",
        "退出登录" to "Sair da conta",
        "登录" to "Entrar",
        "注册" to "Criar conta",
        "下载" to "Baixar",
        "更新" to "Atualizar",
        "确定" to "Confirmar",
        "取消" to "Cancelar",
        "返回" to "Voltar",
        "保存" to "Salvar",
        "删除" to "Excluir",
        "创建" to "Criar",
        "世界" to "Mundo",
        "服务器" to "Servidor",
        "商店" to "Loja",
        "好友" to "Amigos",
        "皮肤" to "Skin",
        "角色" to "Personagem",
        "成就" to "Conquistas",
        "语言" to "Idioma",
        "音乐" to "Música",
        "声音" to "Som",
        "视频" to "Vídeo",
        "网络" to "Rede",
        "账号" to "Conta",
        "用户" to "Usuário",
        "密码" to "Senha",
        "加载中" to "Carregando",
        "请稍候" to "Espere um momento",
        "错误" to "Erro",
        "成功" to "Sucesso",
        "失败" to "Falha",
        "重试" to "Tentar novamente",
        "继续" to "Continuar",
        "新建" to "Novo",
        "编辑" to "Editar",
        "搜索" to "Pesquisar",
        "分享" to "Compartilhar",
        "安装" to "Instalar",
        "游戏" to "Jogo"
    )
}
